\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Diseño y Análisis de Algoritmos}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Fuerza Bruta}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Programación Dinámica}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Implementaciones}{7}{section.3}%
\contentsline {section}{\numberline {4}Experimentos}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Dataset (casos de prueba)}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Resultados}{8}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conclusiones}{11}{section.5}%
\contentsline {section}{\numberline {6}Condiciones de entrega}{12}{section.6}%
\contentsline {section}{\numberline {A}Apéndice 1}{13}{appendix.Alph1}%
