[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'build/tarea_main.blg'
[205] biber-MSWIN64:340> INFO - === 
[304] Biber.pm:420> INFO - Reading 'build/tarea_main.bcf'
[407] Biber.pm:994> INFO - Found 9 citekeys in bib section 0
[425] Biber.pm:4463> INFO - Processing section 0
[465] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[531] bibtex.pm:1713> INFO - LaTeX decoding ...
[545] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[734] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[735] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[735] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[771] bbl.pm:676> INFO - Writing 'build/tarea_main.bbl' with encoding 'UTF-8'
[776] bbl.pm:779> INFO - Output to build/tarea_main.bbl
