\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Diseño y Análisis de Algoritmos}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Fuerza Bruta}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Programación Dinámica}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Implementaciones}{8}{section.3}%
\contentsline {section}{\numberline {4}Experimentos}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Dataset (casos de prueba)}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Resultados}{9}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conclusiones}{12}{section.5}%
\contentsline {section}{\numberline {6}Condiciones de entrega}{13}{section.6}%
\contentsline {section}{\numberline {A}Apéndice 1}{14}{appendix.Alph1}%
