[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'build/tarea_main.blg'
[134] biber-MSWIN64:340> INFO - === 
[173] Biber.pm:420> INFO - Reading 'build/tarea_main.bcf'
[269] Biber.pm:994> INFO - Found 3 citekeys in bib section 0
[289] Biber.pm:4463> INFO - Processing section 0
[300] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[353] bibtex.pm:1713> INFO - LaTeX decoding ...
[368] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[423] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[423] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[423] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[431] bbl.pm:676> INFO - Writing 'build/tarea_main.bbl' with encoding 'UTF-8'
[433] bbl.pm:779> INFO - Output to build/tarea_main.bbl
