\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{elsevier_abstract_2024}
\abx@aux@segm{0}{0}{elsevier_abstract_2024}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\abx@aux@cite{0}{GoodScientificPaper}
\abx@aux@segm{0}{0}{GoodScientificPaper}
\abx@aux@cite{0}{GoodScientificPaper}
\abx@aux@segm{0}{0}{GoodScientificPaper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\abx@aux@cite{0}{taocv3}
\abx@aux@segm{0}{0}{taocv3}
\abx@aux@cite{0}{taocv3}
\abx@aux@segm{0}{0}{taocv3}
\abx@aux@cite{0}{taocv3}
\abx@aux@segm{0}{0}{taocv3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diseño y Análisis de Algoritmos}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fuerza Bruta}{3}{subsection.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Distancia Minima de Edición - Fuerza Bruta}}{4}{algocf.1}\protected@file@percent }
\newlabel{alg:mi_algoritmo_1}{{1}{4}{Fuerza Bruta}{algocf.1}{}}
\newlabel{alg:mi_algoritmo_1@cref}{{[algorithm][1][]1}{[1][3][]4}{}{}{}}
\abx@aux@cite{0}{algorithms_erickson}
\abx@aux@segm{0}{0}{algorithms_erickson}
\abx@aux@cite{0}{algorithms_erickson}
\abx@aux@segm{0}{0}{algorithms_erickson}
\abx@aux@cite{0}{algorithms_erickson}
\abx@aux@segm{0}{0}{algorithms_erickson}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Programación Dinámica}{6}{subsection.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Distancia Minima de Edición - Programación Dinamica}}{6}{algocf.2}\protected@file@percent }
\newlabel{alg:mi_algoritmo_2}{{2}{6}{Programación Dinámica}{algocf.2}{}}
\newlabel{alg:mi_algoritmo_2@cref}{{[algorithm][2][]2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementaciones}{8}{section.3}\protected@file@percent }
\abx@aux@cite{0}{popper2005logic}
\abx@aux@segm{0}{0}{popper2005logic}
\abx@aux@cite{0}{popper2005logic}
\abx@aux@segm{0}{0}{popper2005logic}
\abx@aux@cite{0}{popper2005logic}
\abx@aux@segm{0}{0}{popper2005logic}
\abx@aux@cite{0}{inbookFonseca}
\abx@aux@segm{0}{0}{inbookFonseca}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentos}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset (casos de prueba)}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resultados}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de scatterplot hecho con tikz. Tamaño ideal 1.}}{10}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scatterplot_1}{{1}{10}{Ejemplo de scatterplot hecho con tikz. Tamaño ideal 1}{figure.caption.2}{}}
\newlabel{fig:scatterplot_1@cref}{{[figure][1][]1}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de scatterplot hecho con tikz. Tamaño ideal 2.}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:scatterplot_2}{{2}{11}{Ejemplo de scatterplot hecho con tikz. Tamaño ideal 2}{figure.caption.3}{}}
\newlabel{fig:scatterplot_2@cref}{{[figure][2][]2}{[1][10][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de scatterplot hecho con matplotlib.}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:scatterplot_3}{{3}{11}{Ejemplo de scatterplot hecho con matplotlib}{figure.caption.4}{}}
\newlabel{fig:scatterplot_3@cref}{{[figure][3][]3}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Condiciones de entrega}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Apéndice 1}{14}{appendix.Alph1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C7FE181A47A8347CDD6D203E0882BDEF}
\abx@aux@defaultrefcontext{0}{elsevier_abstract_2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{algorithms_erickson}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{inbookFonseca}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{taocv3}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GoodScientificPaper}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{popper2005logic}{nty/global//global/global/global}
\gdef \@abspage@last{14}
