\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{elsevier_abstract_2024}
\abx@aux@segm{0}{0}{elsevier_abstract_2024}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\abx@aux@cite{0}{GoodScientificPaper}
\abx@aux@segm{0}{0}{GoodScientificPaper}
\abx@aux@cite{0}{GoodScientificPaper}
\abx@aux@segm{0}{0}{GoodScientificPaper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\abx@aux@cite{0}{taocv3}
\abx@aux@segm{0}{0}{taocv3}
\abx@aux@cite{0}{taocv3}
\abx@aux@segm{0}{0}{taocv3}
\abx@aux@cite{0}{taocv3}
\abx@aux@segm{0}{0}{taocv3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diseño y Análisis de Algoritmos}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fuerza Bruta}{4}{subsection.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Distancia Minima de Edición - Fuerza Bruta}}{4}{algocf.1}\protected@file@percent }
\newlabel{alg:mi_algoritmo_1}{{1}{4}{Fuerza Bruta}{algocf.1}{}}
\newlabel{alg:mi_algoritmo_1@cref}{{[algorithm][1][]1}{[1][4][]4}{}{}{}}
\abx@aux@cite{0}{algorithms_erickson}
\abx@aux@segm{0}{0}{algorithms_erickson}
\abx@aux@cite{0}{algorithms_erickson}
\abx@aux@segm{0}{0}{algorithms_erickson}
\abx@aux@cite{0}{algorithms_erickson}
\abx@aux@segm{0}{0}{algorithms_erickson}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Programación Dinámica}{6}{subsection.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Distancia Minima de Edición - Programación Dinamica}}{7}{algocf.2}\protected@file@percent }
\newlabel{alg:mi_algoritmo_2}{{2}{7}{Programación Dinámica}{algocf.2}{}}
\newlabel{alg:mi_algoritmo_2@cref}{{[algorithm][2][]2}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementaciones}{9}{section.3}\protected@file@percent }
\abx@aux@cite{0}{popper2005logic}
\abx@aux@segm{0}{0}{popper2005logic}
\abx@aux@cite{0}{popper2005logic}
\abx@aux@segm{0}{0}{popper2005logic}
\abx@aux@cite{0}{popper2005logic}
\abx@aux@segm{0}{0}{popper2005logic}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentos}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset (casos de prueba)}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resultados}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfico para funciones especificas}}{11}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:especifico}{{1}{11}{Gráfico para funciones especificas}{figure.caption.2}{}}
\newlabel{fig:especifico@cref}{{[figure][1][]1}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráficos con palabras aleatorias para objetivo paralelepipedo}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:random}{{2}{12}{Gráficos con palabras aleatorias para objetivo paralelepipedo}{figure.caption.3}{}}
\newlabel{fig:random@cref}{{[figure][2][]2}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráficos para palabras de largo creciente con objetivo fijo}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Pcreciente}{{3}{12}{Gráficos para palabras de largo creciente con objetivo fijo}{figure.caption.4}{}}
\newlabel{fig:Pcreciente@cref}{{[figure][3][]3}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráficos para palabras y objetivos de largo creciente}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:POcreciente}{{4}{13}{Gráficos para palabras y objetivos de largo creciente}{figure.caption.5}{}}
\newlabel{fig:POcreciente@cref}{{[figure][4][]4}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Condiciones de entrega}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Apéndice 1}{16}{appendix.Alph1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7424F442156BE419CF1702B631991258}
\abx@aux@defaultrefcontext{0}{elsevier_abstract_2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{algorithms_erickson}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{taocv3}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GoodScientificPaper}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{popper2005logic}{nty/global//global/global/global}
\gdef \@abspage@last{16}
