\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Diseño y Análisis de Algoritmos}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Fuerza Bruta}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Programación Dinámica}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Implementaciones}{9}{section.3}%
\contentsline {section}{\numberline {4}Experimentos}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Dataset (casos de prueba)}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Resultados}{11}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conclusiones}{15}{section.5}%
